<!-- 
    » Wagner Lima | www.wagnerlima.net | @wagnerlimaNET «
    Professor de desenvolvimento web e design na escola iwtraining, especialista em mecanismos de
    buscas (SEO) e graduando em Sistemas e Mídias Digitais na Universidade Federal do Ceará (UFC).
-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAPITÃO AMÉRICA</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="circulos vermelho">
            <div class="circulo primeirocirculo vermelho"></div>
            <div class="circulo segundocirculo branco"></div>
            <div class="circulo terceirocirculo vermelho"></div>
            <div class="circulo quartocirculo azul"></div>
            <div class="estrela"></div>
        </div>
    </body>
</html>